<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color:#50C878;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .row {
            display: flex;
            margin: 0;
        }
        .column {
            flex: 50%;
            padding: 20px;
        }
        .column img {
            width: 100%;
            height: auto;
        }
        .about-me {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>My Website</h1>
    <p>A website created by me.</p>
</div>

<div class="nav">
    <a href="https://www.instagram.com/khalidabyyu_/">instagram</a>
    <a href="https://wa.me/qr/3EORE5JX3X7GJ1">whatsaap</a>
    <a href="#">link</a>
    <a href="#">    </a>
    <a href="#">    </a>
    <a href="#">    </a>
    <a href="#">shopee</a>
</div>

<div class="row">
    <div class="column">
        <h2>BIYU N14</h2>
        <p>FUTSAL ATU</p>
        <div style="width:100%;height:200px;background-color:#ddd;"><a href="https://imgbb.com/"><img src="https://i.ibb.co.com/NSFqr94/IMG-20240720-194820.jpg" alt="IMG_20240720_194820" border="0"></a></div>
        <p>ini saya saat lawan deperlas menang 7-2 gua maen</p>
    </div>
    <div class="column">
        <h2>STARBOY RIDHO</h2>
        <h5>ridho kembaran satria mahatir</h5>
        <div style="width:100%;height:200px;background-color:#ddd;"><a href="https://imgbb.com/"><img src="https://i.ibb.co.com/Zzcw4MC/IMG20240820073640.jpg" alt="IMG20240820073640" border="0"></a></div>
        <h1>  
      o</h1>
        <p>ini kemaren saat acara 17 rido sangat mirip dengan satria mahatir</p>
    </div>
</div>

</body>
</html>